apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: openebs-lvm-localpv
allowVolumeExpansion: true
parameters:
  storage: lvm
  volgroup: openebs
volumeBindingMode: WaitForFirstConsumer 
provisioner: local.csi.openebs.io
allowedTopologies:
- matchLabelExpressions:
  - key: kubernetes.io/hostname
    values:
      - kube-gcy-112
      - kube-gcy-113
      - kube-gcy-114